@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.illustration {
  background-image: url(img/pont-alexandre3.png);
  background-size: cover;
  height: 80vh;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  height: 80px;
  background: white;
  padding: 30px;
}
header nav {
  opacity: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  flex-direction: row;
  gap: 55px;
  list-style-type: none;
}
header nav ul a {
  color: black;
  text-decoration: none;
}

.illustration {
  padding: 30px;
}
.illustration h1 {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 3em;
  text-align: center;
  margin-bottom: 30px;
}
.illustration hr {
  width: 80%;
  margin: 0 auto;
}

.location {
  display: flex;
  flex-direction: row;
  margin: auto;
}
.location #test {
  color: white;
}
.location p {
  color: white;
  margin: auto;
  margin-left: 10px;
  margin-right: 0px;
  font-size: 1.2em;
}
.location a {
  color: white;
  margin: auto;
  margin-left: 10px;
  font-size: 1.2em;
}

.stock-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.conteneur-desc {
  margin-top: 30px;
}

.conteneur-desc2 {
  display: flex;
  flex-direction: row;
  margin: 40px;
  gap: 40px;
}

.split {
  width: 50%;
  align-items: center;
}
.split img {
  object-fit: contain;
  width: 100%;
}

.grid-img {
  margin: 40px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40vh 40vh 40vh;
}
.grid-img .imggrid {
  height: 40vh;
  object-fit: cover;
  width: 40vh;
}

/*# sourceMappingURL=build.css.map */
